# LifeGame

./: README.md  pom.xml
src/main/java/it/mturatti/lifegame/: Cell.java  ComputationStrategy.java  DefaultComputationStrategy.java  Grid.java  GridStringRender.java
src/main/java/it/mturatti/lifegame/ui/: GridTableModel.java  LifeFrame.form  LifeFrame.java
src/test/java/it/mturatti/lifegame/: GridTest.java
